<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filip Kajetaniak portfolio</title>
  <link rel="stylesheet" href="css/app.css" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
      <nav class="navbar">
        <div class="menu-item" id="about">About</div>
        <div class="menu-item" id="work">Work</div>
        <div class="menu-item" id="contact">Contact</div>
        <div id="underline"></div>
        <div id="lang" class="en-active">
          <div id="en">EN</div>
          <div id="pl">PL</div>
        </div>
        <i id="hamburger" class="fas fa-bars"></i>
      </nav>
      <section id="slot" class="slot"></section>
      <div class="mobile-menu">
        <div>
          <a href="#about">About</a>
          <a href="#work">Work</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <footer>
        <a href="https://github.com/FilipKajetaniak"><i class="fab fa-github"></i></a>
        <a href="https://codepen.io/FilipKajetaniak/"><i class="fab fa-codepen"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <span>© 2018 FILIP KAJETANIAK</span>
      </footer>
      <div id="cover-img"></div>
  <script src="./zenscroll/zenscroll-min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>